PORT = 3000
MONGODB_URL = mongodb+srv://<USERNAME>:<PASSWORD>@learnmongo.bcryjbr.mongodb.net
CROS_ORIGIN = *
REFRESH_TOKEN_SECRET = 5e0d4897f11c533a13d0ffec70aa1c9edade891dd64a952839c5f6c41e5bfaef
REFRESH_TOKEN_EXPIRY = 5e0d4897f11c533a13d0ffec70aa1c9edade891dd64a952839c5f6c41e5bfaef
ACCESS_TOKEN_SECRET = 30d
ACCESS_TOKEN_EXPIRY = 30d